};CR23X
;wind_tunnel_8channels.DLD
;Created by Short Cut (3.0)
;$
;:BattV    :ProgSig  :PTemp_C  :T_gun_1  :T_gun_2  
;:T_h_dry  :T_h_wet  :T_c_wet  :T_c_dry  :T_amb_1  
;:T_amb_2  
;$

;%
;Final Storage Label File for:  wind_tunnel_8channels.SCW
;Date:  12/20/2014
;Time:  17:10:20
;
;101 Output_Table   1.00 Min
;1 101 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 PTemp_C_AVG  L
;6 T_gun_1_AVG  L
;7 T_gun_2_AVG  L
;8 T_h_dry_AVG  L
;9 T_h_wet_AVG  L
;10 T_c_wet_AVG  L
;11 T_c_dry_AVG  L
;12 T_amb_1_AVG  L
;13 T_amb_2_AVG  L
;14 PTemp_C_STD  L
;15 T_gun_1_STD  L
;16 T_gun_2_STD  L
;17 T_h_dry_STD  L
;18 T_h_wet_STD  L
;19 T_c_wet_STD  L
;20 T_c_dry_STD  L
;21 T_amb_1_STD  L
;22 T_amb_2_STD  L
;
;102 Output_Table 1440.00 Min
;1 102 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 BattV_MIN  L
;6 ProgSig  L
;
;Estimated final storage locations used per day:   31686
;%

MODE 1
SCAN RATE 1.0000

1:P10
1:1

2:P92
1:0
2:1440
3:30

3:P19
1:2

4:P95

5:P17
1:3

6:P14
1:8
2:21
3:1
4:3
5:3
6:4
7:1
8:0

7:P92
1:0
2:1
3:10

8:P80
1:1
2:101

9:P77
1:1220

10:P71
1:1
2:3

11:P71
1:1
2:4

12:P71
1:1
2:5

13:P71
1:1
2:6

14:P71
1:1
2:7

15:P71
1:1
2:8

16:P71
1:1
2:9

17:P71
1:1
2:10

18:P71
1:1
2:11

19:P82
1:1
2:3

20:P82
1:1
2:4

21:P82
1:1
2:5

22:P82
1:1
2:6

23:P82
1:1
2:7

24:P82
1:1
2:8

25:P82
1:1
2:9

26:P82
1:1
2:10

27:P82
1:1
2:11

28:P92
1:0
2:1440
3:10

29:P80
1:1
2:102

30:P77
1:1220

31:P74
1:1
2:0
3:1

32:P70
1:1
2:2

MODE 2
SCAN RATE 10.0000
1:P96
1:71


MODE 3

MODE 10
1:28
2:158
3:0

MODE 12
1:0000
2:0000
3:0000

