Final Storage Label File for:  wind_tunnel_9channels.SCW
Date:  9/4/2015
Time:  17:38:14

101 Output_Table   1.00 Min
1 101 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 PTemp_C_AVG  L
6 T_gun_1_AVG  L
7 T_gun_2_AVG  L
8 T_h_dry_AVG  L
9 T_h_wet_AVG  L
10 T_c_wet_AVG  L
11 T_c_dry_AVG  L
12 T_amb_1_AVG  L
13 T_amb_2_AVG  L
14 T_fintip_AVG  L
15 PTemp_C_STD  L
16 T_gun_1_STD  L
17 T_gun_2_STD  L
18 T_h_dry_STD  L
19 T_h_wet_STD  L
20 T_c_wet_STD  L
21 T_c_dry_STD  L
22 T_amb_1_STD  L
23 T_amb_2_STD  L
24 T_fintip_STD  L

102 Output_Table 1440.00 Min
1 102 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 BattV_MIN  L
6 ProgSig  L

Estimated final storage locations used per day:   34566
